jwt.secret = javainuse
jwt.expirationDateInMs=18000000
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3308/cochinitoapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
server.port=8081
