jwt.secret = javainuse
jwt.expirationDateInMs=18000000

# DataSource Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/cochinitoapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=
# JPA properties
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate Configuration
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#spring.main.allow-circular-references=true
#server.port=8081
#spring.mvc.format.date=dd/MM/yyyy



#Google Configuration
# DataSource Configuration
spring.datasource.url=jdbc:mysql://130.211.236.95:3306/cochinitoapp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC&userLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=admin

# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# Hibernate Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references=true
server.port=8081
spring.mvc.format.date=dd/MM/yyyy
springdoc.api-docs.path=/cochinitoapp-api-docs
springdoc.swagger-ui.path=/cochinitoapp-api-docs-ui.


